# ruoyi-vue-wxmini

./: README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application.yml
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: SecurityConfig.java
ruoyi-system/src/main/java/com/ruoyi/wxmini/domain/: UserInfo.java
ruoyi-system/src/main/java/com/ruoyi/wxmini/mapper/: UserInfoMapper.java
ruoyi-system/src/main/java/com/ruoyi/wxmini/service/: IUserInfoService.java
ruoyi-system/src/main/java/com/ruoyi/wxmini/service/impl/: UserInfoServiceImpl.java
ruoyi-system/src/main/resources/mapper/wxmini/: UserInfoMapper.xml
ruoyi-wxmini/: pom.xml
ruoyi-wxmini/src/main/java/com/ruoyi/wxmini/bo/: WxPayCreateOrderParam.java  WxUserInfo.java
ruoyi-wxmini/src/main/java/com/ruoyi/wxmini/config/: WxMaConfiguration.java  WxMaProperties.java
ruoyi-wxmini/src/main/java/com/ruoyi/wxmini/controller/: WxLoginController.java  WxMaUserController.java  WxPayController.java  WxPortalController.java
ruoyi-wxmini/src/main/java/com/ruoyi/wxmini/filter/: WxMiniJwtFilter.java
ruoyi-wxmini/src/main/java/com/ruoyi/wxmini/service/: AbsWxPayBaseService.java  IWxMiniJwtService.java  IWxPayBaseService.java  IWxPayDemoService.java
ruoyi-wxmini/src/main/java/com/ruoyi/wxmini/service/impl/: WxMiniJwtServiceImpl.java  WxPayDemoServiceImpl.java
ruoyi-wxmini/src/main/java/com/ruoyi/wxmini/util/: WxMiniUserContext.java
ruoyi-wxmini/src/main/java/com/ruoyi/wxmini/vo/: WxPayDemoVo.java  WxPayParamVo.java
sql/: wx_user.sql
